# api-testing

./: .classpath  pom.xml  testngSample.xml
src/test/java/: Defect report.xlsx  testdata.xls
src/test/java/Testcases/: DeleteInvalidUser.java  DeleteUser.java  ExcelStatusFill.java  GetAllResources.java  GetAllUsers.java  GetDelayedResponse.java  GetInvalidResource.java  GetInvalidUser.java  GetSingleResource.java  GetSingleUser.java  GetUsersList.java  PatchUpdateUserName.java  (+14 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ApiTesting.html  ApiTesting.xml  CreateUser.html  CreateUser.xml  DeleteUser.html  DeleteUser.xml  GetAllResources.html  GetAllResources.xml  GetAllUsers.html  GetAllUsers.xml  GetInvalidResource.html  GetInvalidResource.xml  GetInvalidUser.html  GetInvalidUser.xml  GetSingleResource.html  GetSingleResource.xml  GetSingleUser.html  GetSingleUser.xml  GetUsersList.html  GetUsersList.xml  PatchUser.html  PatchUser.xml  PostLoginUser.html  PostLoginUser.xml  PostRegisterUser.html  PostRegisterUser.xml  PostUnsuccessfulLogin.html  PostUnsuccessfulLogin.xml  PostUnsuccessfulRegister.html  PostUnsuccessfulRegister.xml  PostUser.html  PostUser.xml  TestSample.html  TestSample.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.CreateUser.xml  TEST-Testcases.DeleteInvalidUser.xml  TEST-Testcases.DeleteUser.xml  TEST-Testcases.ExcelStatusFill.xml  TEST-Testcases.GetAllResources.xml  TEST-Testcases.GetAllUsers.xml  TEST-Testcases.GetDelayedResponse.xml  TEST-Testcases.GetInvalidResource.xml  TEST-Testcases.GetInvalidUser.xml  TEST-Testcases.GetSingleResource.xml  TEST-Testcases.GetSingleUser.xml  TEST-Testcases.GetUsersList.xml  TEST-Testcases.PatchUpdateUserName.xml  TEST-Testcases.PatchUpdatingInvalidUser.xml  TEST-Testcases.PatchUser.xml  TEST-Testcases.PatchUserInvalid.xml  TEST-Testcases.PostIncorrectEmailMissingPasswordRegister.xml  TEST-Testcases.PostIncorrectEmailRegister.xml  TEST-Testcases.PostLoginUser.xml  TEST-Testcases.PostRegisterUser.xml  TEST-Testcases.PostUnameCorrectPswrdIncorrectLogin.xml  TEST-Testcases.PostUnameIncorrectPswrdCorrectLogin.xml  TEST-Testcases.PostUnameIncorrectPswrdIncorrectLogin.xml  TEST-Testcases.PostUnsuccessfulLogin.xml  TEST-Testcases.PostUnsuccessfulRegister.xml  TEST-Testcases.PostUser.xml  TEST-Testcases.PutUser.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: CreateUser.properties  GetAllResources.properties  GetAllUsers.properties  TestSample.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+1 files in other folders)
